<head>
    <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">
    <style>

    .container {
      position: relative;
      width: 100%;
      max-width: 960px;
      margin: 0 auto;
      padding: 0 20px;
      box-sizing: border-box; }

    /* For devices larger than 400px */
    @media (min-width: 400px) {
      .container {
        width: 85%;
        padding: 0; }
    }

    /* For devices larger than 550px */
    @media (min-width: 550px) {
      .container {
        width: 80%; }
    }

    .photo-navbar {
        display: block;
        width: 100%;
        height: 4.65rem;
        background: rgb(140,21,21);
        color: #FAFAFA;
        z-index: 99;
        position: fixed;
        top: 0;
        left: 0;
    }

    .navbar-list {
        list-style: none;
        padding-left: 0;
    }

    .navbar-item {
        position: relative;
        float: left;
        margin-bottom: 0;
        font-family: "Raleway", "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif !important;
    }

    .navbar-link {
        text-transform: uppercase;
        font-size: 11px;
        font-weight: 100;
        letter-spacing: .15rem;
        margin-right: 35px;
        line-height: 2.7rem;
        color: white;
    }

    .navbar-info {
        text-transform: uppercase;
        font-size: 11px;
        font-weight: 600;
        letter-spacing: .15rem;
        margin-right: 35px;
        line-height: 2.7rem;
        display: inline;
    }
    body {
        margin-top: 4.5rem;
    }
    </style>
    <nav class="photo-navbar">
        <div class="container">
            <ul class="navbar-list">
                <li class="navbar-item"> <a class="navbar-link" href="/"> Home </a> </li>
                <li class="navbar-item"> <h6 class="navbar-info"> <a href="/notes" style="color: #FAFAFA; font-family: Raleway"> Notes </a> </h6> </li>
            </ul>
        </div>
    </nav>
</head>
